.grid-flex{
    display: flex;
    align-items: center;
    justify-content:center;
    gap:1rem;
    margin: 1rem 2rem;
    padding: 1rem 2rem;
    flex-wrap: wrap;
}
.grid-box{
    width:200px;
   
    height: 200px;
    display: flex;
  flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--dark-grey);
   gap:0rem;
  
    border-radius: 0.8rem;
}
.grid-logo{
    width:3rem;
    height: 3rem;
    border-radius: 50%;

}
.grid-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
    width: 100%;
    gap:1rem;
   padding: 1rem; 

}
/* .grid-name{
    display: flex;
    align-items: center;
    justify-content: center;
} */

.grid-name p{
    margin: 0;
}
.grid-symbol{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
}
.coin-name{
    color: var(--grey);
    font-size: 0.8rem;
}
.coin-chip{
    border:2px solid var(--green);
    padding:0.5rem 1.2rem;
    width:min-content;
    font-weight: 600;
    font-size: 0.8rem;
    color: var(--green);
    border-radius: 2rem;
    margin-left: 0.9rem;
}
.coin-red{
    color:var(--red);
    border-color: var(--red);
}

.chip-flex{
    display:flex ;
    align-items: center;
    justify-content: flex-start;
    gap:2rem;
}
.grid-icon{
    border: 2px solid var(--green);
    padding: 0.1rem;
    border-radius: 50%;
    color: var(--green);

}
.icon-red{
    color:var(--red);
    border-color: var(--red);
}
.grid-price{
   font-size: 14px;
    font-weight: 600;
    color: var(--green);
    margin-left: 0.9rem;
    margin-bottom: 0;
}
.volume-text{
    font-size: 0.6rem;
    color: var(--grey);
    margin-bottom: 0.2rem;
    margin-left: 0.9rem;
}
.volume-text span{
    color: var(--white);
    opacity: 0.8;
}
.coin-chip:hover{
    background-color: var(--green);
    color: var(--white);
    border-color: var(--green) !important;
    transition: all 0.5s;
}
.grid-icon:hover{
    background-color: var(--green) !important;
    border-color: var(--green);
    color: var(--white);
    transition: all 0.3s;
}
.coin-red:hover{
    color:var(--white);
    border-color: var(--red) !important;
    background-color: var(--red);
    
  
    transition: all 0.5s;
}
.icon-red:hover{
    background-color: var(--red) !important;
    border-color: var(--red);
    color: var(--white);
    transition: all 0.3s;
}
.grid-box:hover{
    border:1px solid var(--green);
    transform: scale(1.05);
    transition: all 0.3s;
}
.grid-box-red:hover{
    border:1px solid var(--red);
    transform: scale(1.05);
    transition: all 0.3s;
}

@media screen and (max-width:800px) {
    .grid-box{
       
        width: 100% !important;
    }
    
}